#####################################################################
#
# Prison Zone: Prisoner's are waiting for you.
#
#####################################################################
The New Technologies
Difficulty: Not known

#--------------------------------------------------------------------
# Fleet 1: Introduction
#--------------------------------------------------------------------
newfleet

    textbox 100 200 300
    \In this world you battle against the newest enemy
    \technology they have available. You can expect to meet
    \well-defended secret laboratories with fancy hi-tech
    \weapons and devices - not all working as the
    \enemy scientists and engineers have thought...

#--------------------------------------------------------------------
# Fleet 2: Prisons & labtanks
#--------------------------------------------------------------------
newfleet
    labtank     75   100  3
    labtank    125   100  3
    labtank     75   150  3
    labtank    125   150  2
    labtank     75   200  1
    labtank    125   200  2
    labtank     75   250  1
    labtank    125   250  0
    prison     100   300
    prison     100   350
    #forcefield 100   350

    lab        250   100
    lab        250   200
    prison     250   300
    prison     250   350

    labtank    375   100  3
    labtank    425   100  3
    labtank    375   150  3
    labtank    425   150  2
    labtank    375   200  2
    labtank    425   200  1
    labtank    375   250  0
    labtank    425   250  0
    prison     400   300
    prison     400   350
    #forcefield 400   350

#--------------------------------------------------------------------
# Fleet 2: Guntowers & forcefields
#--------------------------------------------------------------------
newfleet
    #guntower    75    50
    #guntower   125    50
    #guntower   100    50  1
    prison     100   100
    labtank     75   150  3
    labtank    125   150  3
    labtank     75   200  3
    labtank    125   200  2
    labtank     75   250  1
    labtank    125   250  2
    labtank     75   300  1
    labtank    125   300  0
    forcefield 100   350

    #prison     250   100
    lab        250   150
    barracks   250   250

    #guntower   375   100
    #guntower   425   100
    #guntower   400    50  1
    prison     400   100
    labtank    375   150  3
    labtank    425   150  3
    labtank    375   200  3
    labtank    425   200  2
    labtank    375   250  2
    labtank    425   250  1
    labtank    375   300  0
    labtank    425   300  0
    forcefield 400   350
