#####################################################################
#
# FrontWave: The beginner's level
#
#####################################################################
The Front Wave
Easy

#--------------------------------------------------------------------
# Fleet 1
#--------------------------------------------------------------------
newfleet

    tankbase  75 100
    tankbase 250 100
    tankbase 425 100

#--------------------------------------------------------------------
# Fleet 2
#--------------------------------------------------------------------
newfleet

    tankbase  75 100
    shield    75 200

    tankbase 250 100
    shield   250 200

    tankbase 425 100
    shield   425 200

#--------------------------------------------------------------------
# Fleet 3
#--------------------------------------------------------------------
newfleet

    tankbase  75 100
    shield    75 200

    tankbase 250 100
    shield   250 200

    tankbase 425 100
    prison   425 200

#--------------------------------------------------------------------
# Fleet 4
#--------------------------------------------------------------------
newfleet

    textbox 150 250 200
    \Take a break and charge your shields. Press SHIFT
    \and wait until your shields are fully charged! Then,
    \press ENTER to continue the mission.

#--------------------------------------------------------------------
# Fleet 5
#--------------------------------------------------------------------
newfleet

    fueltank  75  40
    fueltank 250  40
    fueltank 425  40

    tankbase  75 100  1
    shield    75 200
    shield    75 300

    tankbase 250 100  1
    shield   250 200
    shield   250 300

    tankbase 425 100  1
    shield   425 200
    shield   425 300

#--------------------------------------------------------------------
# Fleet 6
#--------------------------------------------------------------------
newfleet

    tankbase  75 100  1 0.01
    shield    75 200
    shield    75 300

    tankbase 150 100  1 0.01
    fueltank 150 200
    fueltank 150 300

    tankbase 250 100  1 0.01
    shield   250 200
    shield   250 300

    tankbase 350 100  1 0.01
    fueltank 350 200
    fueltank 350 300

    tankbase 425 100  1 0.01
    shield   425 200
    shield   425 300

#---------------------------------------------------------------------
# Fleet 7
#--------------------------------------------------------------------
newfleet

    fueltank  75    40
    fueltank 150    40
    fueltank 250    40
    fueltank 350    40
    fueltank 425    40

    tankbase  75   100 1 0.01
    shield    75   200
    shield    75   300

    tankbase 150   100 1 0.01
    fueltank 150   200
    shield   150   300

    tankbase 250   100 1 0.01
    shield   250   200
    shield   250   300

    tankbase 350   100 1 0.01
    fueltank 350   200
    shield   350   300

    tankbase 425   100 1 0.01
    shield   425   200
    shield   425   300

#---------------------------------------------------------------------
# Fleet 8
#--------------------------------------------------------------------
newfleet

    tankbase  75   100  1 0.01
    tankbase  75   200  1 0.005
    shield    75   300

    tankbase 150   100  1 0.01
    fueltank 150   200
    shield   150   300

    tankbase 250   100  2 0.01
    shield   250   200
    shield   250   300

    tankbase 350   100  1 0.01
    fueltank 350   200
    shield   350   300

    tankbase 425   100  1 0.01
    tankbase 425   200  1 0.005
    shield   425   300

#---------------------------------------------------------------------
# Fleet 9
#--------------------------------------------------------------------
newfleet

    tankbase  75   100  2 0.005
    tankbase  75   200  1 0.01
    shield    75   250
    shield    75   300

    tankbase 150   100  1 0.01
    shield   150   300

    tankbase 250   100  1 0.005
    shield   250   200
    shield   250   300

    tankbase 350   100  1 0.01
    shield   350   300

    tankbase 425   100  2 0.005
    tankbase 425   200  1 0.01
    shield   425   250
    shield   425   300

#---------------------------------------------------------------------
# Fleet 10
#--------------------------------------------------------------------
newfleet

    tankbase  75   100  2 0.0025
    tankbase  75   200  1 0.01
    shield    75   220
    shield    75   300

    tankbase 150   100  1 0.01
    shield   150   200
    shield   150   300

    tankbase 250   100  3 0.0025
    tankbase 250   200  2 0.0025
    shield   250   250
    shield   250   300

    tankbase 350   100  1 0.01
    shield   350   200
    shield   350   300

    tankbase 425   100  2 0.0025
    tankbase 425   200  1 0.005
    shield   425   220
    shield   425   300

